@media screen and (min-width: 2100px) and (max-height: 1300px)
  .bonus
    &__main
      &-wrapper
        transform-origin: bottom center
        transform: scale(1.3)
        bottom: -140px
      &-txt
        transform-origin: right center
        transform: scale(1.3)
      &-ducks
        bottom: -240px
        left: -320px
      &-duckCount
        bottom: 0%
        right: -172px

@media screen and (min-width: 2100px) and (max-height: 1135px)
  .bonus
    &__main
      &-wrapper
        transform: scale(1.2)
        bottom: -90px
      &-txt
        transform: scale(1.2)
      &-ducks
        bottom: -210px
        left: -270px
      &-duckCount
        bottom: 4%
        right: -162px

@media screen and (min-width: 2100px) and (max-height: 1030px)
  .bonus
    &__main
      &-wrapper
        transform: scale(1.1)
        bottom: -50px
      &-txt
        transform: scale(1.1)
      &-ducks
        bottom: -180px
        left: -240px
      &-duckCount
        bottom: 7%
        right: -122px

@media screen and (min-width: 2400px)
  .bonus
    &__footer
      height: 103px
      &-info
        transform-origin: right center
        transform: scale(1.3)
    &__main
      &-logo
        width: 577px
        height: 274px
      &-wrapper
        transform-origin: bottom center
        transform: scale(1.3)
        bottom: -140px
      &-txt
        transform-origin: right center
        transform: scale(1.3)
      &-ducks
        transform-origin: left bottom
        transform: scale(1.1)
        bottom: -240px
        left: -320px
      &-duckCount
        transform-origin: right bottom
        transform: scale(1.1)
        bottom: 0%
        right: -172px
      &-ship
        left: 34%

@media screen and (max-width: 1930px) and (max-height: 1000px)
  .bonus
    &__main
      &-wrapper
        transform-origin: bottom center
        transform: scale(0.9)
        bottom: 30px
      &-ducks
        transform-origin: left top
        transform: scale(0.9)
      &-duckCount
        transform-origin: right top
        transform: scale(0.9)
        right: -52px
      &-ship
        width: 443px
        height: 198px
        left: 37%

@media screen and (max-width: 1930px) and (max-height: 940px)
  .bonus
    &__firstWin,
    &__secondWin
      transform: scale(.9)

@media screen and (max-width: 1930px) and (max-height: 820px)
  .bonus
    &__firstWin,
    &__secondWin
      transform: scale(.8)

@media screen and (max-width: 1930px) and (max-height: 750px)
  .bonus
    &__firstWin,
    &__secondWin
      transform: scale(.7)

@media screen and (max-width: 1930px) and (max-height: 670px)
  .bonus
    &__firstWin,
    &__secondWin
      transform: scale(.6)

@media screen and (max-width: 1930px) and (max-height: 590px)
  .bonus
    &__firstWin,
    &__secondWin
      transform: scale(.5)

@media screen and (max-width: 1700px)
  .bonus
    &__main
      &-txt
        left: 20px
        margin: 0 107px 0 0
      &-ducks
        left: -19px
        z-index: 6

@media screen and (max-width: 1700px) and (max-height: 915px)
  .bonus
    &__main
      &-txt
        transform-origin: right center
        transform: scale(0.9)
      &-ducks
        transform: scale(.8)
        left: 50px
      &-duckCount
        transform: scale(.8)
        bottom: 10%


@media screen and (max-width: 1700px) and (max-height: 860px)
  .bonus
    &__main
      &-wrapper
        transform: scale(.85)
        bottom: 60px
      &-ducks
        left: 50px
        bottom: -150px
      &-duckCount
        bottom: 12%
        right: -32px
      &-ship
        width: 423px
        height: 188px
        left: 40%
      &-airplane
        width: 300px
        height: 110px

@media screen and (max-width: 1700px) and (max-height: 815px)
  .bonus
    background-position: 50% -45px
    &__main
      &-logo
        width: 377px
      &-txt
        transform: scale(0.8)
        top: -87px
      &-wrapper
        transform: scale(.8)
        bottom: 90px
      &-ducks
        transform: scale(.75)
        left: 90px
        bottom: -130px
      &-duckCount
        transform: scale(.75)
        bottom: 15%
        right: -12px
      &-ship
        width: 393px
        height: 168px
        left: 43%

@media screen and (max-width: 1645px)
  .bonus
    &__legal-desc
      height: 130px
    &__footer
      &-text
        max-width: 850px
        font-size: 12px
        line-height: 22px
      &-info
        &-licensed
          margin: 0 25px 0 0
          &-img
            &:not(:last-child)
              margin: 0 13px 0 0
          &-one
            width: 27px
          &-two
            width: 40px
          &-three
            width: 39px
          &-fourth
            width: 27px
          &-five
            width: 25px
        &-buttons
          &-apple
            width: 80px
            margin: 0 8px 0 0
          &-google
            width: 90px

@media screen and (max-width: 1600px) and (max-height: 790px)
  .bonus
    &__main
      &-wrapper
        transform: scale(0.7)
        bottom: 140px
      &-txt
        transform: scale(0.75)
        top: -87px
        margin: 0 57px 0 0
      &-ducks
        transform: scale(.7)
        left: 140px
        bottom: -130px
      &-duckCount
        transform: scale(.7)
        bottom: 16%
        right: 18px

@media screen and (max-width: 1450px)
  .bonus
    &__main
      &-txt
        margin: 0 57px 0 0

@media screen and (max-width: 1400px)
  .bonus
    &__legal-desc
      height: 115px

@media screen and (max-width: 1400px) and (max-height: 770px)
  .bonus
    &__main
      &-logo
        width: 337px
      &-txt
        transform: scale(1)
        left: 130px
        top: -97px
        margin: 0 167px 0 0
        &-top
          max-width: 330px
          font-size: 60px
          line-height: 60px
          margin: 0 0 25px 0

        &-bottom
          max-width: 365px
          font-size: 12px
          line-height: 22px
      &-ship
        width: 333px
        height: 168px
        left: 38%
      &-ducks
        transform: scale(0.65)
        left: 130px
        bottom: -165px
      &-duckCount
        transform: scale(0.65)
        bottom: 17%
        right: 38px

@media screen and (max-width: 1400px) and (max-height: 720px)
  .bonus
    &__main
      &-txt
        transform: scale(0.9)
      &-wrapper
        transform: scale(0.65)
        bottom: 150px
      &-ducks
        transform: scale(0.6)
        left: 130px
        bottom: -165px
      &-duckCount
        transform: scale(0.6)
        bottom: 17%
        right: 38px
      &-ship
        width: 313px
        height: 168px
        left: 41%
      &-airplane
        width: 175px
        height: 110px

@media screen and (max-width: 1400px) and (max-height: 655px)
  .bonus
    &__main
      &-txt
        transform: scale(0.85)
        top: -107px
        margin: 0 127px 0 0
      &-wrapper
        transform: scale(0.6)
        bottom: 180px
      &-ducks
        transform: scale(0.55)
        left: 130px
        bottom: -165px
      &-duckCount
        transform: scale(0.55)
        bottom: 18%
        right: 38px
      &-ship
        width: 273px
        height: 158px
        left: 43%

@media screen and (max-width: 1400px) and (min-height: 870px)
  .bonus
    &__main
      &-duckCount
        right: -2px
      &-ducks
        left: 41px


@media screen and (max-width: 1400px) and (min-height: 915px)
  .bonus
    &__main
      &-txt
        transform-origin: right center
        transform: scale(0.9)


@media screen and (max-width: 1345px)
  .bonus
    &__footer
      &-text
        max-width: 620px
        font-size: 10px
        line-height: 15px
    &__legal-desc
      display: none
      &-wrap
        background: none
    &__legal
      display: flex
      height: 114px
      font-size: 4.05vw
      line-height: 51px
      text-align: center


@media screen and (max-width: 1300px) and (max-height: 800px)
  .bonus
    &__main
      &-duckCount
        right: 8px
      &-ship
        left: 37%

@media screen and (max-width: 1300px) and (max-height: 720px)
  .bonus
    &__main
      &-ship
        left: 40%

@media screen and (max-width: 1300px) and (max-height: 665px)
  .bonus
    &__main
      &-txt
        transform: scale(0.85)
        margin: 0 97px 0 0
      &-wrapper
        transform: scale(0.6)
        bottom: 170px

@media screen and (max-width: 1300px) and (max-height: 615px)
  .bonus
    &__main
      &-txt
        transform: scale(0.8)
        margin: 0 77px 0 0
      &-wrapper
        transform: scale(0.55)
        bottom: 210px
      &-ducks
        transform: scale(0.5)
        left: 130px
        bottom: -150px
      &-duckCount
        transform: scale(0.5)
        bottom: 21%
        right: 75px
      &-ship
        width: 233px
        left: 43%

@media screen and (max-width: 1300px) and (min-height: 1000px)
  .bonus
    &__main
      &-ducks
        left: -199px
      &-ship
        width: 343px
      &-airplane
        width: 270px

@media screen and (max-width: 1265px)
  .bonus
    &__main
      &-txt
        margin: 0 67px 0 0
        &-bottom
          min-width: 365px

@media screen and (max-width: 1195px)
  .bonus
    &__main
      &-ship
        width: 243px
        left: 39%


@media screen and (max-width: 1185px)
  .bonus
    &__main
      &-logo
        width: 287px
      &-ducks
        transform: scale(0.65)
        left: 70px
        bottom: -165px
      &-duckCount
        transform: scale(0.7)
        bottom: 12%
        right: 70px
      &-ship
        width: 243px
        left: 36%
      &-airplane
        width: 170px

    &__footer
      height: 90px
      &-text
        font-size: 10px
        line-height: 17px
        max-width: 620px
        margin: 0 15px 0 0
      &-info
        display: flex
        flex-direction: column
        &-licensed
          margin: 0 0 15px 0
          &-img
            &:not(:last-child)
              margin: 0 13px 0 0
          &-one
            width: 24px
          &-two
            width: 34px
          &-three
            width: 37px
          &-fourth
            width: 23px
          &-five
            width: 24px
        &-buttons
          &-apple
            width: 90px
            margin: 0 8px 0 0
          &-google
            width: 100px


@media screen and (max-width: 1135px)
  .bonus
    &__main
      &-duckCount
        bottom: 18%

@media screen and (max-width: 1135px) and (min-height: 830px)
  .bonus
    &__main
      &-duckCount
        bottom: 11%


@media screen and (max-width: 1125px) and (min-height: 770px)
  .bonus
    &__main
      &-wrapper
        transform: scale(0.7)
        bottom: 140px
      &-txt
        transform: scale(0.75)
        top: -47px
        margin: 0 57px 0 0


@media screen and (max-width: 1125px) and (max-height: 770px)
  .bonus
    &__main
      &-ducks
        transform: scale(0.55)
        left: 110px
        bottom: -185px
      &-duckCount
        transform: scale(0.6)
        bottom: 16%
        right: 70px
      &-ship
        width: 243px
        //width: 193px
        //left: 41%
      &-airplane
        width: 170px

@media screen and (max-width: 1125px) and (max-height: 665px)
  .bonus
    &__main
      &-ducks
        transform: scale(0.45)
        left: 180px
        bottom: -175px
      &-duckCount
        transform: scale(0.5)
        bottom: 18%
        right: 90px

@media screen and (max-width: 1070px) and (orientation: landscape)
  .bonus
    &__main
      &-txt
        margin: 0 37px 0 0
        left: 65px

@media screen and (max-width: 1060px) and (orientation: landscape)
  .bonus
    &__main
      &-txt
        margin: 0 37px 0 0
        left: 85px
        top: -67px
      &-ducks
        left: 120px

@media screen and (max-width: 1040px) and (orientation: landscape)
  .bonus
    &__main
      &-txt
        top: -97px
        //left: 145px
        left: 85px
      &-duckCount
        right: 100px
      &-ducks
        left: 130px


@media screen and (max-width: 1040px) and (orientation: landscape) and (max-height: 770px)
  .bonus
    &__main
      &-ducks
        left: 110px

@media screen and (max-width: 1040px) and (orientation: landscape) and (max-height: 665px)
  .bonus
    &__main
      &-ducks
        left: 180px


@media screen and (max-width: 1015px) and (orientation: landscape) and (min-height: 800px)
  .bonus
    &__main
      &-txt
        left: 85px
      &-ducks
        bottom: -115px
        left: 110px

@media screen and (max-width: 995px) and (orientation: landscape)
  .bonus
    &__main
      &-txt
        left: 145px
      &-ship
        width: 203px

@media screen and (max-width: 925px) and (orientation: landscape)
  .bonus
    &__main
      &-txt
        left: 155px
      &-duckCount
        right: 130px
      &-ducks
        left: 140px


/************************************TABLET************************************/

@media screen and (max-width: 1030px) and (orientation: portrait)
  .bonus
    &__footer
      padding: 0 20px
    &__main
      flex-direction: column
      padding: 150px 0 110px 0
      &::before
        content: ''
        position: absolute
        left: 0
        z-index: 4
        bottom: 0
        width: 100%
        height: 215px
        background: linear-gradient(360deg, #191212 9.75%, rgba(26, 14, 14, 0) 100%), linear-gradient(6.29deg, #F4BD39 4.11%, rgba(244, 189, 57, 0) 75.93%)
      &-ducks
        display: none
        &-duckMin,
        &-duckBig
          background: none
      &-wrapper
        position: absolute
        bottom: -10px
        left: 50%
        transform: translateX(-50%) scale(1.15)
      &-container2
        height: 100%
      &-container
        position: static
      &-airplane
        width: 284px
        top: 15px
      &-ship
        width: 436px
        height: 210px
        bottom: auto
        top: 28%
        left: -2%
      &-duckCount
        transform: scale(.8)
        bottom: 30px
        right: -120px
        z-index: 3
        &-duckMin
          animation: none
          width: 330px
          height: 353px
          background: url("../img/duck-big-desc.png") no-repeat 0 0/contain
        &-counter
          top: -130px
          left: -70px
      &-txt
        pointer-events: none
        transform: scale(1)
        z-index: 6
        height: 100%
        margin: 0
        left: auto
        top: auto
        align-items: center
        &-top
          flex: 1 1 auto
          text-align: center
          white-space: normal
          max-width: 100%
          br:first-child
            display: none
          span:last-child
            display: inline-block
            &::after
              bottom: 40px

        &-bottom
          pointer-events: initial
          text-align: center
      &-logo
        width: 358px

@media screen and (max-width: 860px) and (orientation: portrait)
  .bonus
    &__firstWin,
    &__secondWin
      transform: scale(1.1)

    &__legal
      font-size: 4.7vw
      line-height: 45px
    &__main
      padding: 130px 0 110px 0
      &-wrapper
        transform: translateX(-50%) scale(1)
        bottom: -60px
      &-duckCount
        transform-origin: right bottom
        transform: scale(0.7)
        bottom: 70px
        right: -70px
      &-ship
        width: 336px
      &-txt
        &-top
          display: flex
          flex-direction: column
          font-size: 52px
          line-height: 57px
          span:last-child
            &::after
              bottom: 20px

        &-bottom
          max-width: 395px
          font-size: 12px
          line-height: 22px

@media screen and (max-width: 860px) and (orientation: portrait) and (max-height: 1050px)
  .bonus
    &__main
      &-wrapper
        transform: translateX(-50%) scale(.9)

@media screen and (max-width: 860px) and (orientation: portrait) and (max-height: 965px)
  .bonus
    &__main
      padding: 130px 0 100px 0
      &-wrapper
        transform: translateX(-50%) scale(0.85)
        bottom: -30px

@media screen and (max-width: 860px) and (orientation: portrait) and (max-height: 920px)
  .bonus
    &__main
      padding: 110px 0 100px 0
      &-logo
        width: 319px
      &-txt
        &-top
          transform-origin: top center
          transform: scale(0.9)
      &-wrapper
        transform: translateX(-50%) scale(0.8)
        bottom: -20px

@media screen and (max-width: 760px) and (orientation: portrait)
  .bonus
    &__footer
      &-text
        font-size: 8px
        line-height: 15px
    &__main
      &-ship
        width: 266px


@media screen and (max-width: 725px) and (orientation: portrait) and (max-height: 985px)
  .bonus
    &__main
      padding: 130px 0 100px 0
      &-wrapper
        transform: translateX(-50%) scale(0.87)
        bottom: -34px

/************************************MOBILE************************************/

@media screen and (max-width: 600px) and (orientation: portrait)
  .bonus
    &__firstWin,
    &__secondWin
      transform: scale(.85)
    &__main
      padding: 100px 0 15px 0
      &::before
        bottom: -15px
        height: 170px
      &-logo
        width: 175px
      &-txt
        &-top
          font-size: 36px
          line-height: 41px
          span:last-child::after
            font-size: 17px
            line-height: 22px
            bottom: 11px
        &-bottom
          padding: 0 15px
          font-size: 11px
          line-height: 21px
      &-wrapper
        transform: translateX(-50%) scale(0.64)
        bottom: -20px
      &-wheel
        &-btn
          width: 170px
          height: 220px
          z-index: 5
          left: 5px
          top: -167px

      &-airplane
        width: 140px
      &-ship
        width: 180px
      &-duckCount
        transform: scale(0.4) rotate(-37deg)
        bottom: 100px
        right: -110px
        &-counter
          transform: rotate(37deg)
          top: -150px
          left: -20px
    &__footer
      position: static
      min-height: 335px
      width: 100%
      padding: 25px 0
      &-row
        flex-direction: column-reverse
      &-info
        margin: 0 0 20px 0
        &-licensed
          margin: 0 0 20px 0
          &-img
            &:not(:last-child)
              margin: 0 22px 0 0
          &-one
            width: 39px
          &-two
            width: 56px
          &-three
            width: 60px
          &-fourth
            width: 38px
          &-five
            width: 39px
        &-buttons
          &-apple
            width: 145px
            margin: 0 13px 0 0
          &-google
            width: 163px
      &-text
        font-size: 12px
        line-height: 20px
        max-width: 321px
        margin: 0 auto
    &__legal
      position: static
      min-height: 113px
      font-size: 6.4vw
      line-height: 28px
      padding: 0 19px

@media screen and (max-width: 600px) and (min-height: 815px) and (orientation: portrait)
  .bonus
    &__main
      padding: 120px 0 15px 0

@media screen and (max-width: 600px) and (min-height: 880px) and (orientation: portrait)
  .bonus
    &__main
      padding: 150px 0 15px 0

@media screen and (max-width: 405px) and (orientation: portrait)
  .bonus
    &__main
      &-wrapper
        transform: translateX(-50%) scale(0.6)

@media screen and (max-width: 405px) and (min-height: 720px) and (orientation: portrait)
  .bonus
    &__main
      padding: 90px 0 15px 0

@media screen and (max-width: 405px) and (min-height: 740px) and (orientation: portrait)
  .bonus
    &__main
      padding: 110px 0 15px 0

@media screen and (max-width: 405px) and (min-height: 830px) and (orientation: portrait)
  .bonus
    &__main
      padding: 150px 0 15px 0

@media screen and (max-width: 405px) and (max-height: 675px) and (orientation: portrait)
  .bonus
    &__main
      &-wrapper
        transform: translateX(-50%) scale(0.56)

@media screen and (max-width: 380px) and (max-height: 570px) and (orientation: portrait)
  .bonus
    background-position: 50% 30%
    &__firstWin,
    &__secondWin
      transform: scale(.7)
    &__main
      padding: 80px 0 15px 0
      &-wrapper
        transform: translateX(-50%) scale(0.47)
        bottom: -15px


@media screen and (max-width: 370px) and (max-height: 750px) and (orientation: portrait)
  .bonus
    &__main
      &-wrapper
        transform: translateX(-50%) scale(0.55)

@media screen and (max-width: 370px) and (max-height: 650px) and (orientation: portrait)
  .bonus
    &__main
      &-wrapper
        transform: translateX(-50%) scale(0.53)

@media screen and (max-width: 370px) and (max-height: 600px) and (orientation: portrait)
  .bonus
    &__main
      &-wrapper
        transform: translateX(-50%) scale(0.47)
        bottom: -5px

@media screen and (max-width: 365px) and (orientation: portrait)
  .bonus
    &__firstWin,
    &__secondWin
      transform: scale(.65)

@media screen and (max-width: 340px) and (orientation: portrait)
  .bonus
    &__footer
      min-height: 355px
      &-info
        transform: scale(.87)
        margin: 0 0 5px 0
      &-text
        max-width: 276px
    &__main
      &-logo
        width: 155px
      &-wrapper
        transform: translateX(-50%) scale(0.5)
      &-txt
        &-bottom
          font-size: 10px
          line-height: 20px

@media screen and (max-width: 340px) and (min-height: 640px) and (orientation: portrait)
  .bonus
    &__main
      padding: 100px 0 15px 0

@media screen and (max-width: 340px) and (max-height: 600px) and (orientation: portrait)
  .bonus
    &__main
      &-wrapper
        transform: translateX(-50%) scale(0.46)

/************************************LANDSCAPE************************************/

@media screen and (max-width: 920px) and (max-height: 450px)
  .bonus
    &__legal-desc
      display: none
    &__legal
      padding: 0 15px
      font-size: 2.5vw
      line-height: 10px
      height: 44px
    &__main
      padding: 160px 0 0 0
      &-ship
        bottom: 29%
        left: 41%
      &-airplane
        width: 120px
        top: 8px
      &-ducks
        bottom: -145px
        &-duckMin
            background: url("../img/duck-min-mob.png") no-repeat 0 0/contain
        &-duckBig
          background: url("../img/duck-big-mob.png") no-repeat 0 0/contain
      &-duckCount
        bottom: 200px
        &-counter
          left: -70px
          top: -80px
          transform: scale(.8)
        &-duckMin
          background: url("../img/duck-min-mob.png") no-repeat 0 0/contain
      &-logo
        width: 145px
      &-txt
        transform: scale(0.55)
        margin: 0 -33px 0 0
        left: 115px
        top: -67px
      &-wrapper
        transform: scale(0.4)
        bottom: 300px
    &__footer
      position: static
      bottom: 0
      padding: 0 15px
      height: 75px
      &-text
        font-size: 8px
        line-height: 14px
        margin: 0
      &-info
        transform-origin: right center
        transform: scale(0.8)

@media screen and (max-width: 920px) and (max-height: 425px)
  .bonus
    &__firstWin,
    &__secondWin
      transform: scale(.55)
    &__main
      &-txt
        top: -97px
      &-ducks
        bottom: -115px
      &-duckCount
        bottom: 230px

@media screen and (max-width: 920px) and (max-height: 360px)
  .bonus
    background-position: 50% 70%
    &__firstWin,
    &__secondWin
      transform: scale(.45)
    &__main
      &-wrapper
        transform: scale(.37)
        bottom: 320px
      &-ship
        bottom: 21%
      &-txt
        transform: scale(0.5)
      &-ducks
        bottom: -85px
      &-duckCount
        bottom: 260px

@media screen and (max-width: 920px) and (max-height: 325px)
  .bonus
    &__main
      &-txt
        transform: scale(0.47)

@media screen and (max-width: 920px) and (max-height: 305px)
  .bonus
    &__firstWin,
    &__secondWin
      transform: scale(.35)
    &__main
      &-ducks
        bottom: -65px
      &-duckCount
        bottom: 275px
      &-wrapper
        transform: scale(.35)


@media screen and (max-width: 765px) and (orientation: landscape)
  .bonus
    &__footer
      &-text
        font-size: 8px
        line-height: 14px
    &__main
      &-ship
        left: 34%
      &-ducks
        left: 190px
      &-duckCount
        right: 170px

@media screen and (max-width: 750px) and (orientation: landscape)
  .bonus
    &__main
      &-txt
        margin: 0 -13px 0 -70px
      &-ship
        left: 34%
      &-ducks
        left: 190px
      &-duckCount
        right: 170px

@media screen and (max-width: 720px) and (orientation: landscape)
  .bonus
    &__main
      &-txt
        margin: 0 -53px 0 -70px

@media screen and (max-width: 636px) and (orientation: landscape)
  .bonus
    &__footer
      &-text
        font-size: 6px
        line-height: 13px

@media screen and (max-width: 600px) and (orientation: landscape) and (max-height: 380px)
  .bonus
    &__main
      &-txt
        margin: 0 -123px 0 -10px
        left: 75px
      &-ship
        left: 33%
        width: 157px
      &-txt
        transform: scale(0.5)
      &-ducks
        left: 120px
      &-duckCount
        right: 210px

@media screen and (max-width: 600px) and (orientation: landscape) and (max-height: 365px)
  .bonus
    &__main
      &-txt
        transform: scale(0.47)
      &-ducks
        left: 100px
      &-duckCount
        right: 190px

@media screen and (max-width: 600px) and (orientation: landscape) and (max-height: 330px)
  .bonus
    &__main
      &-txt
        transform: scale(0.42)