$blue: #000055
$magenta: #ff267e
$green: #05C489
$green-hover: #09B47F
$grey: #EDEDED
$white: #FFFFFF
$text: #292929

$font-suisse-reg: SuisseIntl-Regular, sans-serif //400 //
$font-suisse-bold: SuisseIntl-Bold, sans-serif // 700 //
$font-suisse-semb: SuisseIntl-SemiBold, sans-serif // 600 //

$font-din: DINPro-CondLight, sans-serif

body
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  overscroll-behavior: none
  img
    max-width: 100%
    height: auto

.position
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  margin: auto

.bonus
  width: 100%
  height: 100%
  overflow: hidden
  position: relative
  @media screen and (min-width: 700px) and (orientation: landscape) and (min-height: 451px)
    background: #005 url('../img/bg-desc.jpg') no-repeat 50% 0/cover
  @media screen and (min-width: 601px) and (max-width: 1024px) and (orientation: portrait)
    background: #005  url('../img/bg-tab.jpg') no-repeat 50% 0/cover
  @media screen and (max-width: 600px) and (orientation: portrait)
    background: #005 url("../img/bg-mob.jpg") no-repeat 50% 0%/cover
  @media (max-width: 920px) and (orientation: landscape) and (max-height: 450px)
    background: #005 url("../img/bg-landscape.jpg") no-repeat 50% 0/cover
  &__overlay
    background: rgba(0, 0, 0, 0.7)
    display: flex
    justify-content: center
    align-items: center
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    z-index: 10
    transition: opacity 1s linear, visibility .5s linear
  &__firstWin,
  &__secondWin
    width: 400px
    min-width: 400px
    height: 640px
    background: url('../img/popup-bg.jpg') no-repeat 50% 0/contain
    transform: scale(1)
    border-radius: 10px
  &__firstWin
    padding: 47px 25px 47px
    &-info
      display: flex
      flex-direction: column
      height: 100%
    &-title
      font-family: $font-suisse-semb
      font-size: 24px
      line-height: 31px
      text-align: center
      letter-spacing: 0.03em
      text-transform: uppercase
      margin: 0 0 60px 0
      color: $grey
    &-img
      align-self: center
      width: 155px
      height: 75px
      background: url("../img/popup-img-1.png") no-repeat 50% 0/contain
      margin: 0 0 20px 0
    &-win
      font-family: $font-suisse-bold
      font-size: 64px
      line-height: 66px
      text-align: center
      letter-spacing: 0.02em
      color: $grey
      margin: 0 0 100px 0
    &-text
      flex: 1 1 auto
      font-family: $font-suisse-semb
      font-size: 16px
      line-height: 21px
      text-align: center
      letter-spacing: 0.03em
      color: $grey
      margin: 0 0 65px 0
      span
        font-family: $font-suisse-semb
        color: $magenta
    &-btn
      cursor: pointer
      font-family: $font-suisse-semb
      padding: 24px 15px 22px
      text-align: center
      font-size: 18px
      line-height: 23px
      letter-spacing: 0.07em
      text-transform: uppercase
      border-radius: 4px
      background: $green
      color: $blue
      transition: background-color .3s ease
      &:hover
        background: $green-hover

  &__secondWin
    padding: 33px 35px 30px
    &-info
      display: flex
      flex-direction: column
      height: 100%
    &-title
      font-family: $font-suisse-semb
      font-size: 24px
      line-height: 31px
      text-align: center
      letter-spacing: 0.03em
      text-transform: uppercase
      color: $grey
      margin: 0 0 30px 0
    &-img
      align-self: center
      width: 165px
      height: 80px
      background: url("../img/popup-img-2.png") no-repeat 50% 0/contain
      margin: 0 0 6px 0
    &-win
      flex: 1 1 auto
      font-family: $font-suisse-bold
      display: flex
      color: $grey
      flex-direction: column
      align-items: center
      text-align: center
      letter-spacing: 0.02em
      margin: 0 0 15px 0
      position: relative
      text-transform: uppercase
      &-top
        font-family: $font-suisse-bold
        font-size: 64px
        line-height: 66px
      &-bottom
        display: flex
        align-items: center
        img
          margin: 0 10px 0 0
        span
          font-size: 24px
          line-height: 47px
          color: $grey
    &-text
      font-family: $font-suisse-semb
      font-size: 16px
      line-height: 22px
      text-align: center
      letter-spacing: 0.03em
      color: $grey
      margin: 0 0 17px 0
      a
        font-family: $font-suisse-semb
        color: $grey
        text-decoration: underline
        &:hover
          text-decoration: none
    &-btn
      margin-bottom: auto
      padding: 24px 15px 22px
      font-family: $font-suisse-semb
      text-align: center
      display: inline-block
      font-size: 18px
      line-height: 23px
      letter-spacing: 0.07em
      text-transform: uppercase
      border-radius: 4px
      background: $green
      color: $blue
      transition: background-color .3s ease
      &:hover
        background: $green-hover

  &__main
    padding: 80px 0 0 0
    height: 100%
    position: relative
    display: flex
    align-items: center
    justify-content: center
    &-logo
      background: url("../img/logo.svg") no-repeat 0 0/contain
      width: 437px
      height: 154px
      position: absolute
      top: 0
      left: 0
      z-index: 1
    &-txt
      display: flex
      flex-direction: column
      align-items: flex-start
      margin: 0 7px 0 0
      position: relative
      top: -77px
      left: -133px
      &-top
        max-width: 430px
        font-family: $font-suisse-bold
        white-space: nowrap
        font-size: 80px
        line-height: 87px
        text-transform: uppercase
        letter-spacing: 0.03em
        color: $grey
        margin: 0 0 12px 0
        span:last-child
          font-family: $font-suisse-bold
          color: $magenta
          position: relative
          display: flex
          align-items: flex-start
          &::after
            display: inline-block
            content: '*'
            position: relative
            bottom: -10px
            right: -5px
            font-family: $font-suisse-bold
            font-size: 32px
            line-height: 22px
            color: $grey

      &-bottom
        max-width: 545px
        font-family: $font-suisse-reg
        font-size: 16px
        line-height: 28px
        color: $white
        a
          font-family: $font-suisse-reg
          color: $white
          text-decoration: underline
          &:hover
            text-decoration: none

    &-ship
      position: absolute
      width: 473px
      height: 238px
      background: url("../img/ship-1.png") no-repeat 0 0/contain
      @media screen and (max-width: 600px) and (orientation: portrait)
        background: url("../img/ship-1-mob.png") no-repeat 0 0%/contain
      @media (max-width: 920px) and (orientation: landscape) and (max-height: 450px)
        background: url("../img/ship-1-mob.png") no-repeat 0 0/contain
      bottom: 38%
      left: 32%
      animation: ship-rocking 3.2s infinite
      &._afterRotate
        background: url("../img/ship-2.png") no-repeat 0 0/contain
        animation: none
    &-airplane
      width: 340px
      height: 150px
      position: absolute
      top: 50px
      animation: 12s airplane linear infinite
      background: url("../img/airplane-desc.png") no-repeat 0 0/contain
      @media screen and (max-width: 600px) and (orientation: portrait)
        background: url("../img/airplane-mob.png") no-repeat 0 0%/contain
      @media (max-width: 920px) and (orientation: landscape) and (max-height: 450px)
        background: url("../img/airplane-mob.png") no-repeat 0 0/contain
    &-container,
    &-container2
      position: relative
    &-duckCount
      position: absolute
      bottom: 7%
      right: -72px
      z-index: 6
      &-wrapper
        position: relative
      &-duckMin
        width: 213px
        height: 185px
        background: url("../img/duck-min.png") no-repeat 0 0/contain
        transform: scale(-1, 1)
        position: relative
        z-index: 1
        animation: 1s jump-duck-count linear infinite
        animation-delay: 0.3s

      &-counter
        position: absolute
        top: -100px
        left: -120px
        text-align: center
        width: 230px
        height: 160px
        padding: 30px 0 0 0
        background: url("../img/plush.png") no-repeat 0 0/contain
        font-family: $font-suisse-bold
        letter-spacing: 0.03em
        text-transform: uppercase
        font-size: 30px
        line-height: 32px
        color: $blue
    &-ducks
      position: absolute
      bottom: -170px
      left: -170px
      &-wrapper
        display: flex
        align-items: flex-end
      &-duckMin
        width: 213px
        height: 185px
        background: url("../img/duck-min.png") no-repeat 0 0/contain
        &:first-child
          animation: 1s jump-duck linear infinite
        &:nth-child(2)
          animation: 1s jump-duck linear infinite
          animation-delay: 0.5s
        &:nth-child(3)
          animation: 1s jump-duck linear infinite
          animation-delay: .7s
      &-duckBig
        animation: 1s jump-duck linear infinite
        animation-delay: 0.2s
        position: relative
        left: -20px
        width: 232px
        height: 270px
        background: url("../img/duck-big-desc.png") no-repeat 0 0/contain

    &-wrapper
      position: relative
      z-index: 2
      display: flex
      align-items: flex-end
    &-wheel
      position: relative
      &::before
        content: ''
        position: absolute
        width: 75px
        height: 80px
        background: url("../img/wheel-fav.png") no-repeat 0 0/contain
        top: 12px
        left: 49.7%
        transform: translateX(-50%)
        z-index: 4
      &-wrap
        position: relative
      &-btn
        width: 220px
        height: 220px
        z-index: 5
        left: 5px
        top: -207px
        cursor: pointer
        @media screen and (min-width: 551px) and (orientation: landscape) and (min-height: 500px)
          background: url("../img/wheel-btn.png") no-repeat 0 0/contain
        @media screen and (min-width: 551px) and (max-width: 1024px) and (orientation: portrait)
          background: url("../img/wheel-btn.png") no-repeat 0 0/contain
        @media screen and (max-width: 550px) and (orientation: portrait)
          background: url("../img/wheel-btn-mob.png") no-repeat 0 0/contain
        @media (max-width: 920px) and (orientation: landscape) and (max-height: 450px)
          background: url("../img/wheel-btn-mob.png") no-repeat 0 0/contain

      &-frame
        width: 740px
        height: 850px
        position: relative
        margin: auto
        z-index: 2
        @media screen and (min-width: 551px) and (orientation: landscape) and (min-height: 500px)
          background: url("../img/wheel-frame.png") no-repeat 0 0/contain
        @media screen and (min-width: 551px) and (max-width: 1024px) and (orientation: portrait)
          background: url("../img/wheel-frame.png") no-repeat 0 0/contain
        @media screen and (max-width: 550px) and (orientation: portrait)
          background: url("../img/wheel-frame-mob-2.png") no-repeat 0 0/contain
        @media (max-width: 920px) and (orientation: landscape) and (max-height: 450px)
          background: url("../img/wheel-frame-mob-2.png") no-repeat 0 0/contain
      &-reel
        width: 545px
        height: 545px
        top: 43px
        bottom: auto
        z-index: 2
        @media screen and (min-width: 551px) and (orientation: landscape) and (min-height: 500px)
          background: url("../img/wheel-reel.png") no-repeat 0 0/contain
        @media screen and (min-width: 551px) and (max-width: 1024px) and (orientation: portrait)
          background: url("../img/wheel-reel.png") no-repeat 0 0/contain
        @media screen and (max-width: 550px) and (orientation: portrait)
          background: url("../img/wheel-reel-mob-2.png") no-repeat 0 0/contain
        @media (max-width: 920px) and (orientation: landscape) and (max-height: 450px)
          background: url("../img/wheel-reel-mob-2.png") no-repeat 0 0/contain

  &__footer
    position: absolute
    z-index: 5
    bottom: 0
    left: 0
    right: 0
    height: 83px
    background: $blue
    padding: 0 35px
    display: flex
    align-items: center
    overflow: hidden
    &-row
      width: 100%
      display: flex
      align-items: center
      justify-content: space-between
    &-text
      max-width: 982px
      font-family: $font-suisse-reg
      font-size: 14px
      line-height: 22px
      color: $white
      margin: 0 20px 0 0
    &-info
      display: flex
      align-items: center
      &-licensed
        display: flex
        align-items: center
        margin: 0 35px 0 0
        &-img
          &:not(:last-child)
            margin: 0 17px 0 0
      &-buttons
        display: flex
        align-items: stretch
        &-apple
          width: 114px
          margin: 0 10px 0 0
        &-google
          width: 127px

  &__legal
    //display: flex
    display: none
    background: $grey
    font-family: $font-din
    font-size: 2.55vw
    color: #000
    height: 75px
    justify-content: center
    align-items: center
    padding-top: 3px
    z-index: 5
  &__legal-desc
    padding: 0 23px
    z-index: 5
    width: 100%
    height: 160px
    background: #ffffff
    &-wrap
      width: 100%
      height: 100%
      background: url("../img/warning.svg") no-repeat 50% center/contain


.audio
  display: none
.pulse-btn
  animation: 1.8s infinite pulse-btn ease-in-out

@keyframes pulse-btn
  0%
    transform: scale(1)
  50%
    transform: scale(1.07)
  100%
    transform: scale(1)


@keyframes bulbs-opacity
  0%
    opacity: 0
  50%
    opacity: 1
  100%
    opacity: 0


@keyframes lamps-light
  0%
    transform: translateX(-50%) scale(1)
  50%
    transform: translateX(-50%) scale(1.1)
  100%
    transform: translateX(-50%) scale(1)

.reel-rotation-first
  animation: 6s reel-rotation-first cubic-bezier(.25,.75,.5,1.05) forwards

@keyframes reel-rotation-first
  0%
    transform: rotate(0deg)
  80%
    transform: rotate(1043deg)
  90%
    transform: rotate(1031deg)
  100%
    transform: rotate(1037deg)

.reel-rotation-second
  animation: 6s reel-rotation-second cubic-bezier(.25,.75,.5,1.05) forwards

@keyframes reel-rotation-second
  0%
    transform: rotate(1037deg)
  80%
    transform: rotate(1808deg)
  90%
    transform: rotate(1796deg)
  100%
    transform: rotate(1802deg)

@keyframes ship-rocking
  50%
    transform: rotateZ(4deg) translateY(-4px)

@keyframes airplane
  0%
    left: -100%
  100%
    left: 100%

@keyframes jump-duck
  0%
    transform: translateY(0)
  50%
    transform: translateY(10px)
  100%
    transform: translateY(0)

@keyframes jump-duck-count
  0%
    transform: scale(-1, 1) translateY(0)
  50%
    transform: scale(-1, 1) translateY(10px)
  100%
    transform: scale(-1, 1) translateY(0)

.hide
  display: none

.opacity-overlay
  opacity: 0
  visibility: hidden
